<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" xmlns:commons="http://commons.apache.org/scxml" xmlns:emma="http://www.w3.org/2003/04/emma" xmlns:mmi="http://www.w3.org/2008/04/mmi-arch" xmlns:schemaLocation="http://www.w3.org/2005/07/scxml scxml.xsd http://commons.apache.org/scxml commons.xsd http://www.w3.org/2008/04/mmi-arch mmi.xsd http://www.w3.org/2003/04/emma emma.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" initialstate="init">
  <datamodel>
    <data name="data1" />
    <data name="data2" />
  </datamodel>
  <state id="init">
    <onentry>
      <log label="[init]" expr="READY" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="main">
    <onentry>
      <log label="[main]" expr="READY" />
    </onentry>
    <transition target="stouch[gestures][delete]" event="[GESTURES][DELETE]" />
    <transition target="sspeech[speech][delete_event]" event="[SPEECH][DELETE_EVENT]" />
    <transition target="stouch[gestures][select]" event="[GESTURES][SELECT]" />
    <transition target="sspeech[speech][provide_event_date]" event="[SPEECH][PROVIDE_EVENT_DATE]" />
  </state>
  <state id="stouch[gestures][delete]">
    <onentry>
      <log label="[stouch[gestures][delete]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-stouch[gestures][delete]" event="timeout-stouch[gestures][delete]" delay="5000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="touch[gestures][delete]-final" event="timeout-stouch[gestures][delete]" />
    <transition target="stouch[gestures][delete]-speech[speech][delete_event]" event="[SPEECH][DELETE_EVENT]" />
    <onexit>
      <cancel sendid="state1-timer-stouch[gestures][delete]" />
    </onexit>
  </state>
  <state id="touch[gestures][delete]-final">
    <onentry>
      <log label="[touch[gestures][delete]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[FUSION][DELETE_EVENT]')}" />
      <send event="DELETE_EVENT" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="stouch[gestures][delete]-speech[speech][delete_event]">
    <onentry>
      <log label="[stouch[gestures][delete]-speech[speech][delete_event]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[FUSION][DELETE_EVENT]')}" />
      <send event="DELETE_EVENT" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[speech][delete_event]">
    <onentry>
      <log label="[sspeech[speech][delete_event]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[speech][delete_event]" event="timeout-sspeech[speech][delete_event]" delay="5000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="speech[speech][delete_event]-final" event="timeout-sspeech[speech][delete_event]" />
    <transition target="sspeech[speech][delete_event]-touch[gestures][delete]" event="[GESTURES][DELETE]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[speech][delete_event]" />
    </onexit>
  </state>
  <state id="speech[speech][delete_event]-final">
    <onentry>
      <log label="[speech[speech][delete_event]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[FUSION][DELETE_EVENT]')}" />
      <send event="DELETE_EVENT" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[speech][delete_event]-touch[gestures][delete]">
    <onentry>
      <log label="[sspeech[speech][delete_event]-touch[gestures][delete]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[FUSION][DELETE_EVENT]')}" />
      <send event="DELETE_EVENT" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="stouch[gestures][select]">
    <onentry>
      <log label="[stouch[gestures][select]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-stouch[gestures][select]" event="timeout-stouch[gestures][select]" delay="5000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="touch[gestures][select]-final" event="timeout-stouch[gestures][select]" />
    <transition target="stouch[gestures][select]-speech[speech][provide_event_date]" event="[SPEECH][PROVIDE_EVENT_DATE]" />
    <onexit>
      <cancel sendid="state1-timer-stouch[gestures][select]" />
    </onexit>
  </state>
  <state id="touch[gestures][select]-final">
    <onentry>
      <log label="[touch[gestures][select]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[FUSION][SELECT]')}" />
      <send event="SELECT" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="stouch[gestures][select]-speech[speech][provide_event_date]">
    <onentry>
      <log label="[stouch[gestures][select]-speech[speech][provide_event_date]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[FUSION][CHANGE_EVENT_DATE]')}" />
      <send event="CHANGE_EVENT_DATE" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[speech][provide_event_date]">
    <onentry>
      <log label="[sspeech[speech][provide_event_date]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[speech][provide_event_date]" event="timeout-sspeech[speech][provide_event_date]" delay="5000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="speech[speech][provide_event_date]-final" event="timeout-sspeech[speech][provide_event_date]" />
    <transition target="sspeech[speech][provide_event_date]-touch[gestures][select]" event="[GESTURES][SELECT]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[speech][provide_event_date]" />
    </onexit>
  </state>
  <state id="speech[speech][provide_event_date]-final">
    <onentry>
      <log label="[speech[speech][provide_event_date]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[FUSION][PROVIDE_DATE]')}" />
      <send event="PROVIDE_DATE" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[speech][provide_event_date]-touch[gestures][select]">
    <onentry>
      <log label="[sspeech[speech][provide_event_date]-touch[gestures][select]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[FUSION][CHANGE_EVENT_DATE]')}" />
      <send event="CHANGE_EVENT_DATE" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
</scxml>
