<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" xmlns:commons="http://commons.apache.org/scxml" xmlns:emma="http://www.w3.org/2003/04/emma" xmlns:mmi="http://www.w3.org/2008/04/mmi-arch" xmlns:schemaLocation="http://www.w3.org/2005/07/scxml scxml.xsd http://commons.apache.org/scxml commons.xsd http://www.w3.org/2008/04/mmi-arch mmi.xsd http://www.w3.org/2003/04/emma emma.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" initialstate="init">
  <datamodel>
    <data name="data1" />
    <data name="data2" />
  </datamodel>
  <state id="init">
    <onentry>
      <log label="[init]" expr="READY" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="main">
    <onentry>
      <log label="[main]" expr="READY" />
    </onentry>
    <transition target="stouch[gestures][cancel]" event="[GESTURES][CANCEL]" />
    <transition target="sspeech[speech][speechin][cancel]" event="[SPEECH][SPEECHIN][CANCEL]" />
    <transition target="stouch[gestures][select]" event="[GESTURES][SELECT]" />
    <transition target="sspeech[speech][speechin][provide_date]" event="[SPEECH][SPEECHIN][PROVIDE_DATE]" />
  </state>
  <state id="stouch[gestures][cancel]">
    <onentry>
      <log label="[stouch[gestures][cancel]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-stouch[gestures][cancel]" event="timeout-stouch[gestures][cancel]" delay="1500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="touch[gestures][cancel]-final" event="timeout-stouch[gestures][cancel]" />
    <transition target="stouch[gestures][cancel]-speech[speech][speechin][cancel]" event="[SPEECH][SPEECHIN][CANCEL]" />
    <onexit>
      <cancel sendid="state1-timer-stouch[gestures][cancel]" />
    </onexit>
  </state>
  <state id="touch[gestures][cancel]-final">
    <onentry>
      <log label="[touch[gestures][cancel]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[FUSION][CANCEL]')}" />
      <send event="CANCEL" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="stouch[gestures][cancel]-speech[speech][speechin][cancel]">
    <onentry>
      <log label="[stouch[gestures][cancel]-speech[speech][speechin][cancel]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[FUSION][CANCEL]')}" />
      <send event="CANCEL" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[speech][speechin][cancel]">
    <onentry>
      <log label="[sspeech[speech][speechin][cancel]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[speech][speechin][cancel]" event="timeout-sspeech[speech][speechin][cancel]" delay="1500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="speech[speech][speechin][cancel]-final" event="timeout-sspeech[speech][speechin][cancel]" />
    <transition target="sspeech[speech][speechin][cancel]-touch[gestures][cancel]" event="[GESTURES][CANCEL]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[speech][speechin][cancel]" />
    </onexit>
  </state>
  <state id="speech[speech][speechin][cancel]-final">
    <onentry>
      <log label="[speech[speech][speechin][cancel]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[FUSION][CANCEL]')}" />
      <send event="CANCEL" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[speech][speechin][cancel]-touch[gestures][cancel]">
    <onentry>
      <log label="[sspeech[speech][speechin][cancel]-touch[gestures][cancel]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[FUSION][CANCEL]')}" />
      <send event="CANCEL" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="stouch[gestures][select]">
    <onentry>
      <log label="[stouch[gestures][select]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-stouch[gestures][select]" event="timeout-stouch[gestures][select]" delay="1500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="touch[gestures][select]-final" event="timeout-stouch[gestures][select]" />
    <transition target="stouch[gestures][select]-speech[speech][speechin][provide_date]" event="[SPEECH][SPEECHIN][PROVIDE_DATE]" />
    <onexit>
      <cancel sendid="state1-timer-stouch[gestures][select]" />
    </onexit>
  </state>
  <state id="touch[gestures][select]-final">
    <onentry>
      <log label="[touch[gestures][select]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[FUSION][SELECT]')}" />
      <send event="SELECT" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="stouch[gestures][select]-speech[speech][speechin][provide_date]">
    <onentry>
      <log label="[stouch[gestures][select]-speech[speech][speechin][provide_date]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[FUSION][CHANGE_EVENT_DATE]')}" />
      <send event="CHANGE_EVENT_DATE" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[speech][speechin][provide_date]">
    <onentry>
      <log label="[sspeech[speech][speechin][provide_date]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[speech][speechin][provide_date]" event="timeout-sspeech[speech][speechin][provide_date]" delay="1500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="speech[speech][speechin][provide_date]-final" event="timeout-sspeech[speech][speechin][provide_date]" />
    <transition target="sspeech[speech][speechin][provide_date]-touch[gestures][select]" event="[GESTURES][SELECT]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[speech][speechin][provide_date]" />
    </onexit>
  </state>
  <state id="speech[speech][speechin][provide_date]-final">
    <onentry>
      <log label="[speech[speech][speechin][provide_date]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[FUSION][PROVIDE_DATE]')}" />
      <send event="PROVIDE_DATE" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[speech][speechin][provide_date]-touch[gestures][select]">
    <onentry>
      <log label="[sspeech[speech][speechin][provide_date]-touch[gestures][select]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[FUSION][CHANGE_EVENT_DATE]')}" />
      <send event="CHANGE_EVENT_DATE" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
</scxml>
